{
	"nodes":[
		{"id":"2a54bac11b3353a6","type":"text","text":"Алкоголь","x":-80,"y":-234,"width":140,"height":60},
		{"id":"5cb30fc54cb32ab9","type":"text","text":"Сердечно-сосудистые болезни","x":180,"y":-380,"width":300,"height":50,"color":"1"},
		{"id":"48d9a79c725c50da","type":"text","text":"У всех клеток тела отнимает воду с которыми соприкасается","x":180,"y":-259,"width":300,"height":50,"color":"1"},
		{"id":"3486f7c80286a6f8","type":"text","text":"Разрушает центральную нервную систему","x":160,"y":-160,"width":300,"height":57,"color":"1"},
		{"id":"83e07c1a84ca4824","type":"text","text":"Сильнее всего страдает мозг","x":120,"y":-40,"width":300,"height":57,"color":"1"},
		{"id":"91678deae4863a35","type":"text","text":"Склеивает эритроциты что приводит к образованию тромбов","x":60,"y":60,"width":360,"height":60,"color":"1"},
		{"id":"ca347e8a359d2680","type":"text","text":"Влияет на все системы организма, организм быстрее изнашивается, ослабляется иммунитет","x":100,"y":-620,"width":360,"height":60,"color":"1"},
		{"id":"8265fe12521467c8","type":"text","text":"Безопасное и нужное количество алкоголя уже есть в вашем организме","x":-500,"y":-259,"width":380,"height":99,"color":"4"},
		{"id":"282b11a98f44c651","type":"text","text":"Цирроз печени","x":190,"y":-460,"width":180,"height":50,"color":"1"},
		{"id":"838581ad194cc006","type":"text","text":"Понижает уровень тестестерона","x":160,"y":-540,"width":320,"height":50,"color":"1"},
		{"id":"26ec16c79f465ba5","type":"text","text":"Зависимость развивается медленно, из за чего люди недооценивают опасность.","x":60,"y":-920,"width":460,"height":100,"color":"1"},
		{"id":"1ec2f24088501fc3","type":"text","text":"В малых дозах вызывает веселье, радость. Притупляет активность мозга","x":-539,"y":-719,"width":380,"height":99,"color":"4"},
		{"id":"b9135ba9c086ac63","type":"text","text":"кто-то говорит что алкоголь вреден даже в малых количествах а кто-то говорит что в малых дозах он безопасен.","x":-390,"y":-1019,"width":380,"height":99,"color":"2"},
		{"id":"857ef1f6a7897903","type":"text","text":"Активируется система вознаграждения, происходит выброс дофамина в головном мозге","x":-539,"y":-564,"width":380,"height":99,"color":"4"}
	],
	"edges":[
		{"id":"97e0b8106592158a","fromNode":"2a54bac11b3353a6","fromSide":"right","toNode":"282b11a98f44c651","toSide":"left"}
	]
}