{
	"nodes":[
		{"id":"f09ec6965dfd623a","type":"text","text":"Ограниченное кол-во людей в парке для комфорта","x":584,"y":-960,"width":467,"height":60},
		{"id":"84436f830af0ba90","type":"text","text":"Дорожки (пешие и для транспорта разделены)","x":580,"y":-840,"width":420,"height":60},
		{"id":"52d12ad5ca3e5c77","type":"text","text":"Прокат электро и обычного транспорта","x":1040,"y":-840,"width":380,"height":60},
		{"id":"ab372306430d256a","type":"text","text":"Детские и взрослые площадки","x":580,"y":-740,"width":320,"height":60},
		{"id":"5b1956fd985b2cf1","type":"text","text":"Полосы препятствий на разный возраст","x":950,"y":-740,"width":350,"height":60},
		{"id":"5f70cf50305a1fb4","type":"text","text":"Мини-гольф","x":1338,"y":-740,"width":165,"height":60},
		{"id":"9e6821d48306bdb2","type":"text","text":"Мини-футбол","x":1540,"y":-740,"width":165,"height":60},
		{"id":"b3bb24a2f2d93317","type":"text","text":"Кикер","x":1960,"y":-740,"width":120,"height":60},
		{"id":"d9278838080e7421","type":"text","text":"Прокат детских колясок с автопилотом","x":1480,"y":-835,"width":350,"height":50},
		{"id":"6c46853966cb01ee","type":"text","text":"Летом душевые","x":600,"y":-280,"width":250,"height":60},
		{"id":"bf59bcdca337ea8a","type":"text","text":"Слесарные мастерские","x":600,"y":-180,"width":250,"height":60},
		{"id":"912d328485b065cb","type":"text","text":"Кружок умного дома и написание сценариев","x":894,"y":-180,"width":406,"height":60},
		{"id":"7f6785e7b244f866","type":"text","text":"Самые лучшие туалеты (самомоющиеся и вкусно пахнущие)","x":600,"y":-625,"width":525,"height":50},
		{"id":"5209a70ae420d46e","type":"text","text":"Парк","x":400,"y":-600,"width":120,"height":60},
		{"id":"15866955377d63cc","type":"text","text":"Бассейн (непрямоугольный а дизайнерской формы) с ограниченным количеством человек","x":600,"y":-500,"width":800,"height":60},
		{"id":"d122fafce14bb10e","type":"text","text":"Территория просматривается камерами для безопасности","x":600,"y":-380,"width":587,"height":68},
		{"id":"a3e2c7672f83c611","type":"text","text":"Робототехника с задачами из реальной жизни","x":1338,"y":-180,"width":406,"height":60},
		{"id":"9d6bbe4f6d068f1a","type":"text","text":"Доставки продуктов по территории парка на роверах","x":593,"y":-40,"width":455,"height":50},
		{"id":"145aa0cda415e6ea","type":"text","text":"","x":593,"y":160,"width":250,"height":60},
		{"id":"4981828c8f9fa62d","type":"text","text":"Множество навесов","x":592,"y":260,"width":250,"height":60},
		{"id":"41fc2b686dc53fc0","type":"text","text":"Мангальные зоны","x":592,"y":360,"width":250,"height":60},
		{"id":"b3ea614d4cc8ae70","type":"text","text":"Размеченная парковка","x":593,"y":460,"width":250,"height":60},
		{"id":"d7822615b524cf6c","type":"text","text":"Комнаты отдыха с диванами","x":593,"y":160,"width":307,"height":60},
		{"id":"28cb03d0716b688a","type":"text","text":"Лежки (обычные и с электроприводом) и навесы","x":592,"y":60,"width":448,"height":50},
		{"id":"e9523f97362669b0","type":"text","text":"Автодорога с чувством невесомости","x":593,"y":560,"width":341,"height":60},
		{"id":"5319b6cb0ec38180","type":"text","text":"Водоем на котором тестировать водную технику","x":593,"y":660,"width":506,"height":60},
		{"id":"e775b6bc33b0ad7e","type":"text","text":"Большой тенис","x":1740,"y":-740,"width":180,"height":60}
	],
	"edges":[
		{"id":"28022a128d60f9a1","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"84436f830af0ba90","toSide":"left"},
		{"id":"79bc12830cd0ae01","fromNode":"84436f830af0ba90","fromSide":"right","toNode":"52d12ad5ca3e5c77","toSide":"left"},
		{"id":"9efdfcf9b9b563ba","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"ab372306430d256a","toSide":"left"},
		{"id":"58a64277207ee767","fromNode":"ab372306430d256a","fromSide":"right","toNode":"5b1956fd985b2cf1","toSide":"left"},
		{"id":"c18c80f89f934dad","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"7f6785e7b244f866","toSide":"left"},
		{"id":"a372b76230d88879","fromNode":"5b1956fd985b2cf1","fromSide":"right","toNode":"5f70cf50305a1fb4","toSide":"left"},
		{"id":"0f929fd9178747e5","fromNode":"e775b6bc33b0ad7e","fromSide":"right","toNode":"b3bb24a2f2d93317","toSide":"left"},
		{"id":"c9006b3f2a17d62b","fromNode":"5f70cf50305a1fb4","fromSide":"right","toNode":"9e6821d48306bdb2","toSide":"left"},
		{"id":"12f1b1c0b17f579a","fromNode":"9e6821d48306bdb2","fromSide":"right","toNode":"e775b6bc33b0ad7e","toSide":"left"},
		{"id":"4c530263a1ec06aa","fromNode":"52d12ad5ca3e5c77","fromSide":"right","toNode":"d9278838080e7421","toSide":"left"},
		{"id":"256958b542d1fb01","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"15866955377d63cc","toSide":"left"},
		{"id":"8cc11d0a906bf325","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"d122fafce14bb10e","toSide":"left"},
		{"id":"dbd50c0f882e118c","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"6c46853966cb01ee","toSide":"left"},
		{"id":"3c6eb5f8dc9d47bd","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"f09ec6965dfd623a","toSide":"left"},
		{"id":"078e314f644c2586","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"bf59bcdca337ea8a","toSide":"left"},
		{"id":"3e6136fd727798a1","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"9d6bbe4f6d068f1a","toSide":"left"},
		{"id":"34ae7c9a93105580","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"28cb03d0716b688a","toSide":"left"},
		{"id":"c0f524ea73c7e9ee","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"145aa0cda415e6ea","toSide":"left"},
		{"id":"ab9df99a114defe2","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"4981828c8f9fa62d","toSide":"left"},
		{"id":"aff53cc20db69c79","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"41fc2b686dc53fc0","toSide":"left"},
		{"id":"00d7db48c7f01218","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"b3ea614d4cc8ae70","toSide":"left"},
		{"id":"063fe5c67da5470a","fromNode":"bf59bcdca337ea8a","fromSide":"right","toNode":"912d328485b065cb","toSide":"left"},
		{"id":"6b5ed08d245bbf4c","fromNode":"912d328485b065cb","fromSide":"right","toNode":"a3e2c7672f83c611","toSide":"left"},
		{"id":"2cd27a2e322f9dcd","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"e9523f97362669b0","toSide":"left"},
		{"id":"eee87a1d275c839a","fromNode":"5209a70ae420d46e","fromSide":"right","toNode":"5319b6cb0ec38180","toSide":"left"}
	]
}